[Unit]
Description=Hugo server

[Service]
WorkingDirectory=/home/hugo/sangraham
ExecStart=hugo server --disableFastRender --baseURL=http://sangraham.jasti.tech/ --appendPort=false --disableLiveReload -e production


[Install]
WantedBy=default.target
